Scene:
  Name: Parametric Surface
  Entities:
    - Entity: 11063987318120901838
      IsActive: true
      TagComponent:
        Tag: Surface
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0, 1]
        EulerRotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ParametricSurfaceComponent:
        Material: 10751560127632024311
        Definition: 100
        Main Curve:
          Curve Type: Bezier
          Weights:
            []
          Degree: 2
          Curve:
            - [0, 0, 0]
            - [0, 0.67044884, 1]
            - [0, -0.732376397, 2]
            - [0, 0, 3]
        Profile:
          Curve Type: Bezier
          Weights:
            []
          Degree: 2
          Curve:
            - [0, 0, 0]
            - [1, 0.596064031, 0]
            - [2, -0.843456864, 0]
            - [3, 0, 0]
    - Entity: 10377224416363431574
      IsActive: true
      TagComponent:
        Tag: Directional Light
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [-0.353553414, 0.353553414, 0.14644663, 0.853553355]
        EulerRotation: [-45, 45, 0]
        Scale: [1, 1, 1]
      LightComponent:
        Color: [1, 1, 1, 1]
        Intensity: 1
        Range: 10
        Cutoff: 45
        LightType: 0