Type: AssetRegistry
AssetRegistry:
  Assets:
    - Handle: 503149999611088530
      FilePath: {Source: 2, Path: ShaderSources\ParametricSurface\Surface.tessev}
      Type: AssetType::ShaderSource
    - Handle: 767692958919381968
      FilePath: {Source: 2, Path: Shaders\BezierDeCasteljau.vxm_shader}
      Type: AssetType::Shader
    - Handle: 1069266738333071017
      FilePath: {Source: 2, Path: Materials\BezierDeCasteljau.vxm_material}
      Type: AssetType::Material
    - Handle: 2175996211825722344
      FilePath: {Source: 1, Path: Shaders\Bezier4\Bezier4.frag}
      Type: AssetType::ShaderSource
    - Handle: 2387699518809495394
      FilePath: {Source: 2, Path: ShaderSources\Bezier\Bezier.geom}
      Type: AssetType::ShaderSource
    - Handle: 3684815087360058331
      FilePath: {Source: 2, Path: Materials\ParametricSurface.vxm_material}
      Type: AssetType::Material
    - Handle: 4402394489927246260
      FilePath: {Source: 1, Path: Images\Play.png}
      Type: AssetType::Texture2D
    - Handle: 5198630536478053218
      FilePath: {Source: 1, Path: Shaders\FlatColor.frag}
      Type: AssetType::ShaderSource
    - Handle: 6501812136981279580
      FilePath: {Source: 2, Path: Materials\Bezier4.vxm_material}
      Type: AssetType::Material
    - Handle: 6956157766563029352
      FilePath: {Source: 2, Path: ShaderSources\ParametricSurface\Surface.tessco}
      Type: AssetType::ShaderSource
    - Handle: 7106198063288636744
      FilePath: {Source: 1, Path: Shaders\TextureShader.vert}
      Type: AssetType::ShaderSource
    - Handle: 7408055824618193802
      FilePath: {Source: 1, Path: Shaders\Bezier\Bezier.vert}
      Type: AssetType::ShaderSource
    - Handle: 7563315893819623377
      FilePath: {Source: 1, Path: Shaders\Bezier\Bezier.tessco}
      Type: AssetType::ShaderSource
    - Handle: 7809983361053135819
      FilePath: {Source: 1, Path: Images\Pause.png}
      Type: AssetType::Texture2D
    - Handle: 7863116004276607893
      FilePath: {Source: 2, Path: Materials\BSplineMaterial.vxm_material}
      Type: AssetType::Material
    - Handle: 7955877217937067201
      FilePath: {Source: 1, Path: Images\Stop.png}
      Type: AssetType::Texture2D
    - Handle: 8017629846075923453
      FilePath: {Source: 2, Path: ShaderSources\BSplineSource.tessev}
      Type: AssetType::ShaderSource
    - Handle: 8098330176453956795
      FilePath: {Source: 1, Path: Shaders\Bezier4\Bezier4.tessco}
      Type: AssetType::ShaderSource
    - Handle: 8500526467576582353
      FilePath: {Source: 2, Path: Shaders\Surface.vxm_shader}
      Type: AssetType::Shader
    - Handle: 8552950103494062726
      FilePath: {Source: 2, Path: ShaderSources\BezierDeCasteljau.tessev}
      Type: AssetType::ShaderSource
    - Handle: 8676590476146596977
      FilePath: {Source: 2, Path: Scenes\BezierScene.vxm_scn}
      Type: AssetType::Scene
    - Handle: 9558432145620706893
      FilePath: {Source: 2, Path: ShaderSources\Bezier\Bezier.tessev}
      Type: AssetType::ShaderSource
    - Handle: 9692555054491125747
      FilePath: {Source: 2, Path: ShaderSources\ParametricSurface\TestParametric.tessev}
      Type: AssetType::ShaderSource
    - Handle: 9791039593552689008
      FilePath: {Source: 1, Path: Shaders\TextureShader.frag}
      Type: AssetType::ShaderSource
    - Handle: 9851964826079991738
      FilePath: {Source: 1, Path: Shaders\Bezier4\Bezier4.geom}
      Type: AssetType::ShaderSource
    - Handle: 9868691125889800019
      FilePath: {Source: 2, Path: ShaderSources\Bezier\Bezier.vert}
      Type: AssetType::ShaderSource
    - Handle: 10408084392226933793
      FilePath: {Source: 2, Path: Shaders\Bezier4.vxm_shader}
      Type: AssetType::Shader
    - Handle: 10574093062912526717
      FilePath: {Source: 1, Path: Shaders\DefaultShader.vert}
      Type: AssetType::ShaderSource
    - Handle: 12010891747067643693
      FilePath: {Source: 2, Path: Shaders\Default.vxm_shader}
      Type: AssetType::Shader
    - Handle: 12478498007980619411
      FilePath: {Source: 2, Path: ShaderSources\BezierPascal.tessev}
      Type: AssetType::ShaderSource
    - Handle: 12644949253861293824
      FilePath: {Source: 1, Path: Shaders\Bezier4\Bezier4.tessev}
      Type: AssetType::ShaderSource
    - Handle: 13192963808219188046
      FilePath: {Source: 1, Path: Shaders\FlatColor.vert}
      Type: AssetType::ShaderSource
    - Handle: 14132953702282159457
      FilePath: {Source: 2, Path: Materials\BezierPascal.vxm_material}
      Type: AssetType::Material
    - Handle: 14398171145649464976
      FilePath: {Source: 2, Path: ShaderSources\Bezier\Bezier.frag}
      Type: AssetType::ShaderSource
    - Handle: 14501197852061985280
      FilePath: {Source: 1, Path: Shaders\Bezier4\Bezier4.vert}
      Type: AssetType::ShaderSource
    - Handle: 14822625974809595917
      FilePath: {Source: 2, Path: Scenes\ParametricSurface.vxm_scn}
      Type: AssetType::Scene
    - Handle: 14844836266454144155
      FilePath: {Source: 2, Path: ShaderSources\BSplineSource.tessco}
      Type: AssetType::ShaderSource
    - Handle: 15237069318310113022
      FilePath: {Source: 2, Path: ShaderSources\Bezier\Bezier.tessco}
      Type: AssetType::ShaderSource
    - Handle: 15844405393725116796
      FilePath: {Source: 2, Path: Shaders\BSpline.vxm_shader}
      Type: AssetType::Shader
    - Handle: 16039519178751608459
      FilePath: {Source: 2, Path: Shaders\BezierPascal.vxm_shader}
      Type: AssetType::Shader
    - Handle: 17573606977976364358
      FilePath: {Source: 2, Path: Materials\Default.vxm_material}
      Type: AssetType::Material
    - Handle: 18076994461876039139
      FilePath: {Source: 1, Path: Shaders\DefaultShader.frag}
      Type: AssetType::ShaderSource