
#version 450 core

#define ALPHA_MODE_OPAQUE 0
#define ALPHA_MODE_MASK 1
#define ALPHA_MODE_BLEND 2

#define MAX_LIGHT_COUNT 20
#define EPSILON 0.1

// Using 48 as it's "16*3"
// The first 16 control points are for the initial u factor and the later 16 point are for the v factor.
#define NUM_CONTROL_POINTS_MAX 48


struct TextureInfo
{
    int Index;
    int TexCoord;
};

struct NormalTextureInfo
{
    int Index;
    int TexCoord;
    float Scale;
};

struct OcclusionTextureInfo
{
    int Index;
    int TexCoord;
    float Strenght;
};

struct MetallicRoughtness
{
    vec4 BaseColorFactor;
    TextureInfo BaseColorTexture;
    float MetallicFactor;
    float RoughtnessFactor;
    TextureInfo MetallicRoughnessTexture;
};

struct MaterialParams
{
    MetallicRoughtness PbrMetallicRoughness;
    NormalTextureInfo NormalTexture;
    OcclusionTextureInfo OcclusionTexture;
    TextureInfo EmissiveTexture;
    vec4 EmissiveFactor;
    int AlphaMode; // Opaque = 0, Mask = 1, Blend = 2,
    float AlphaCutoff;
    int DoubleSided;
};

struct Light
{
    vec4 Color;
    vec4 Position;
    vec4 Direction;
    float Range;
    float Intensity;
    float Cutoff;
    int Type; //0 = Directional ; 1 = Point ; 2 = Spot
};

struct LightData
{
    Light lights[MAX_LIGHT_COUNT];
//    Light lights;
    int lightCount;
};

layout(std140, binding = 0) uniform Camera
{
    mat4 u_ViewProjectionMatrix;
    vec4 u_CameraPosition;
    vec4 u_CameraDirection;
};

layout(std140, binding = 1) uniform Model
{
    mat4 u_ModelMatrix;
    mat4 u_NormalMatrix;
    int u_EntityId;
};

layout(std140, binding = 2) uniform Lights
{
    LightData lights;
};

layout(std140, binding = 3) uniform MaterialParameters
{
    MaterialParams materialParameters;
};

layout(std140, binding = 4) uniform CurveParameters
{
    vec4 u_CurveControlPoints[NUM_CONTROL_POINTS_MAX];
    vec4 u_CurveWeights[NUM_CONTROL_POINTS_MAX/4];

    vec4 u_ProfileControlPoints[NUM_CONTROL_POINTS_MAX];
    vec4 u_ProfileWeights[NUM_CONTROL_POINTS_MAX/4];

    int u_NumberOfSegment;

    int u_CurveNumberControlPoint; // 4 by default.
    int u_CurveDegree; // min should be 1

    int u_ProfileNumberControlPoint; // 4 by default.
    int u_ProfileDegree; // min should be 1

    int u_MainCurveType; // 0 = Polygon / 1 = Bezier
    int u_ProfileType; // 0 = Polygon / 1 = Bezier
};


layout(quads, equal_spacing, ccw) in;

layout (location = 0) out vec3 v_Position;
layout (location = 1) out vec3 v_Normal;
layout (location = 2) out vec2 v_TexCoord;
layout (location = 3) out vec4 v_Color;
layout (location = 4) out flat int v_EntityId;

void main() {
    float u = gl_TessCoord.x;
    float v = gl_TessCoord.y;

    vec3 point = vec3(u,0,v);
    vec3 normal = vec3(0,1,0);
    vec2 uvs = vec2(u,v);

	gl_Position = u_ViewProjectionMatrix * vec4(point, 1.0);

    v_Position = point;
    v_Normal = normal;
    v_EntityId = u_EntityId;
    v_TexCoord = uvs;
    v_Color = vec4(1,1,1,1);
}

