
#version 450 core

#define ALPHA_MODE_OPAQUE 0
#define ALPHA_MODE_MASK 1
#define ALPHA_MODE_BLEND 2

#define MAX_LIGHT_COUNT 20
#define EPSILON 0.1

#define NUM_CONTROL_POINTS_MAX 96

struct TextureInfo
{
    int Index;
    int TexCoord;
};

struct NormalTextureInfo
{
    int Index;
    int TexCoord;
    float Scale;
};

struct OcclusionTextureInfo
{
    int Index;
    int TexCoord;
    float Strenght;
};

struct MetallicRoughtness
{
    vec4 BaseColorFactor;
    TextureInfo BaseColorTexture;
    float MetallicFactor;
    float RoughtnessFactor;
    TextureInfo MetallicRoughnessTexture;
};

struct MaterialParams
{
    MetallicRoughtness PbrMetallicRoughness;
    NormalTextureInfo NormalTexture;
    OcclusionTextureInfo OcclusionTexture;
    TextureInfo EmissiveTexture;
    vec4 EmissiveFactor;
    int AlphaMode; // Opaque = 0, Mask = 1, Blend = 2,
    float AlphaCutoff;
    int DoubleSided;
};

struct Light
{
    vec4 Color;
    vec4 Position;
    vec4 Direction;
    float Range;
    float Intensity;
    float Cutoff;
    int Type; //0 = Directional ; 1 = Point ; 2 = Spot
};

struct LightData
{
    Light lights[MAX_LIGHT_COUNT];
//    Light lights;
    int lightCount;
};

layout(std140, binding = 0) uniform Camera
{
    mat4 u_ViewProjectionMatrix;
    vec4 u_CameraPosition;
    vec4 u_CameraDirection;
};

layout(std140, binding = 1) uniform Model
{
    mat4 u_ModelMatrix;
    mat4 u_NormalMatrix;
    int u_EntityId;
};

layout(std140, binding = 2) uniform Lights
{
    LightData lights;
};

layout(std140, binding = 3) uniform MaterialParameters
{
    MaterialParams materialParameters;
};

layout(std140, binding = 4) uniform CurveParameters
{
    vec4 u_ControlPoints[NUM_CONTROL_POINTS_MAX];
    vec4 u_Weights[NUM_CONTROL_POINTS_MAX/4];
    int u_NumberOfSegment;
    int u_NumberControlPoint; // 4 by default.
    int u_Degree; // min should be 1
    int u_NumberOfKnot; // min should be 1
};

float GetWeight(int i)
{
    int a = i/4;
    int b = i%4;
    return u_Weights[a][b];
}

vec3 GetControlPoint(int i)
{
    return u_ControlPoints[i].xyz;
}

vec3 GetControlPoint(float i)
{
    int a = int(floor(i));
    int b = a+1;
    return mix(GetControlPoint(a), GetControlPoint(b), fract(i));
}

float GetWeights(int i)
{
    return u_Weights[i/4][i%4];
}

float GetWeights(float i)
{
    int a = int(floor(i));
    int b = a+1;
    return mix(GetWeights(a), GetWeights(b), fract(i));
}

float GetKnot(int i)
{
    return gl_in[i/3].gl_Position[i%3];
}

vec3 GetKnotPosition(int i)
{
    return GetControlPoint(gl_in[i/3].gl_Position[i%3]);
}

vec3 deBoor(int segment, float t) {
    vec3 d[100];
    float w[100];
    
    // First level
    for (int i = 0; i <= u_Degree; i++) {
        d[i] = GetControlPoint(i + segment - u_Degree);
        w[i] = GetWeights(i + segment - u_Degree);
    }
    
    // Rest of the levels
    for (int r = 1; r <= u_Degree; r++) {
        for (int j = u_Degree ; j >= r; j--) {
            float alpha = (t - GetKnot(j + segment - u_Degree)) / (GetKnot(j + 1 + segment - r) - GetKnot(j + segment - u_Degree));
            //float alpha = (t - GetKnot(j)) / (GetKnot(j + u_Degree + 1 - r) - GetKnot(j));
            // Adding the weight should transform the BSpline into a NURBS.
            d[j] = mix(w[j - 1] * d[j - 1], w[j] * d[j], alpha);
            w[j] = 1;
        }
    }
    
    return d[u_Degree]; // Calcul de l'index manuellement
}

layout(isolines) in;

void main() {
    float u = gl_TessCoord.x;
    float v = gl_TessCoord.y;

    //TODO: remap t between desired interval (i.e. 0 & 0.5)
    //Remap t to the domain where the spline is defined

    // int segment = int(v * (u_NumberOfKnot - u_Degree*2));
    int segment = int(mix(u_Degree, u_NumberOfKnot - u_Degree, v));
    float t = mix(float(segment - 1), float(segment), u);

	gl_Position = u_ViewProjectionMatrix * vec4(deBoor(segment, t), 1.0);
}

